ExcelToHtmlConverter/Views/MainWindow.xaml

<Window x:Class="ExcelToHtmlConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExcelToHtmlConverter.ViewModels"
        Title="Excel to HTML Converter"
        Icon="../Assets/ittnerit.ico"
        Height="221"
        Width="189"
        MinHeight="220"
        MinWidth="494"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- =============================
        Row 0
        ============================= -->

        <Label Grid.Row="0"
               Content="Excel To HTML Converter"
               VerticalAlignment="Top"
               FontSize="24"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Left">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Button Content="?"
                HorizontalAlignment="Right"
                Grid.Row="0"
                FontSize="14"
                Width="35"
                Height="30"
                FontFamily="Comic Sans MS"
                VerticalAlignment="Top"
                Command="{Binding InfoCommand}" />

        <!-- =============================
        Row 1
        ============================= -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Inner Row 0 -->
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Excel-File:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Comic Sans MS" />
            <Border  Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalAlignment="Center">
                <TextBlock Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="Comic Sans MS" />
            </Border>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="..."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="23"
                    Command="{Binding SelectFileCommand}"
                    FontFamily="Comic Sans MS" />
            
            <!-- Inner Row 1 -->
            
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Template-File:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Comic Sans MS" />
            <Border  Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalAlignment="Center">
                <TextBlock Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="Comic Sans MS" />
            </Border>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="..."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="23"
                    Command="{Binding SelectTemplateCommand}"
                    FontFamily="Comic Sans MS" />

        </Grid>

        <!-- =============================
        Row 2
        ============================= -->
        <Grid Grid.Row="2">

            <Button Content="Start Conversion"
                    BorderBrush="Green"
                    Background="Green"
                    Foreground="White"
                    BorderThickness="2"
                    Margin="0,0,0,15"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    
                    Command="{Binding ConvertCommand}"
                    FontWeight="Bold"
                    FontFamily="Comic Sans MS" />
            <Button Content="Close"
                    HorizontalAlignment="Left"
                    Margin="0,0,20,15"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseCommand}"
                    FontFamily="Comic Sans MS" />
        </Grid>

    </Grid>
</Window>
