ExcelToHtmlConverter/Views/MainWindow.xaml

<Window x:Class="ExcelToHtmlConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExcelToHtmlConverter.ViewModels"
        Title="Excel to HTML Converter"
        Icon="../Assets/ittnerit.ico"
        Height="221"
        Width="189"
        MinHeight="220"
        MinWidth="494"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <!-- =============================
        Styling 
        ============================= -->

        <!-- Highlight Button Style -->
        <Style TargetType="{x:Type Button}"
               x:Key="HighlightButtonStyle">
            <Setter Property="FontFamily"
                    Value="Segoe UI Symbol" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#FF008371" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="LightGray"
                                Padding="5"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FF00D1B4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Default Button Style -->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HighlightButtonStyle}">
            <Setter Property="Background"
                    Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Segoe UI Symbol" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Foreground"
                    Value="White" />
            
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
                    Value="Segoe UI Symbol" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background"
                    Value="DarkGray" />
        </Style>
        
    </Window.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- =============================
        Row 0
        ============================= -->

        <WrapPanel Grid.Row="0" 
                    Orientation="Vertical">
            
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Excel To HTML Converter "
                   VerticalAlignment="Top"
                       FontFamily="Sageo UI Light"
                   FontSize="30"
                   HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="&#xE16F;"
                       FontSize="20"
                       Foreground="Green"/>
            <TextBlock Text="&#xE27E;"
                       FontSize="20" />
            <TextBlock Text="&#xE2F1;"
                       FontSize="20"
                           Foreground="#FF008371" />
            </WrapPanel>
            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0 5 0 15" />
        </WrapPanel>
       
        <Button Content="&#xE200;"
                HorizontalAlignment="Right"
                Grid.Row="0"
                FontSize="14"
                Width="35"
                Height="30"
                VerticalAlignment="Top"
                Command="{Binding InfoCommand}" />

        <!-- =============================
        Row 1
        ============================= -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Inner Row 0 -->

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Excel-File:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Border  Grid.Row="0"
                     Grid.Column="1"
                     Margin="0 0 10 0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalAlignment="Center">
                <TextBlock Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis" />
            </Border>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="..."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="23"
                    Command="{Binding SelectFileCommand}" />

            <!-- Inner Row 1 -->

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Template-File:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Border  Grid.Row="1"
                     Grid.Column="1"
                     Margin="0 0 10 0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     VerticalAlignment="Center">
                <TextBlock Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis" />
            </Border>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="..."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="23"
                    Command="{Binding SelectTemplateCommand}" />

            <!-- Inner Row 2 -->

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="(optional)"
                       FontStyle="Italic"
                       FontWeight="Light"
                       />

        </Grid>

        <!-- =============================
        Row 2
        ============================= -->
        
        <Grid Grid.Row="2">

            <Button Content="&#xE1CA; Start Conversion"
                    BorderBrush="Gray"
                    Style="{StaticResource HighlightButtonStyle}"                    
                    BorderThickness="2"
                    Margin="0,0,0,15"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding ConvertCommand}" />

            <Button Content="&#xE106; Quit"
                    
                    HorizontalAlignment="Left"
                    Margin="0,0,20,15"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseCommand}" />
        </Grid>
    </Grid>
</Window>